<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/home/talisant/go/src/github.com/beldur/kraken-go-api-client" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/home/talisant/go/src/github.com/dgrijalva/jwt-go" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/home/talisant/go/src/github.com/golang/glog" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/home/talisant/go/src/github.com/golang/protobuf" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/home/talisant/go/src/github.com/google/uuid" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/home/talisant/go/src/github.com/labstack/echo" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/home/talisant/go/src/github.com/labstack/gommon" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/home/talisant/go/src/github.com/mattn/go-colorable" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/home/talisant/go/src/github.com/mattn/go-isatty" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/home/talisant/go/src/github.com/stretchr/testify" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/home/talisant/go/src/github.com/suntong/enum" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/home/talisant/go/src/github.com/valyala/fasttemplate" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/home/talisant/go/src/golang.org/x/crypto" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/home/talisant/go/src/golang.org/x/net" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/home/talisant/go/src/golang.org/x/text" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/home/talisant/go/src/google.golang.org/genproto" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/home/talisant/go/src/google.golang.org/grpc" vcs="Git" />
  </component>
</project>