<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="de1841d7-1b7c-4262-9813-14867ef02ccb" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/img/snow.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/img/snow2.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/img/snow3.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/tickers.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.htaccess" beforeDir="false" afterPath="$PROJECT_DIR$/.htaccess" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/SQLyogTunnel.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/access.log" beforeDir="false" afterPath="$PROJECT_DIR$/access.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/account.php" beforeDir="false" afterPath="$PROJECT_DIR$/account.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/admin/accounts/edit_info.php" beforeDir="false" afterPath="$PROJECT_DIR$/admin/accounts/edit_info.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/admin/accounts/index.php" beforeDir="false" afterPath="$PROJECT_DIR$/admin/accounts/index.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/admin/accounts/info.php" beforeDir="false" afterPath="$PROJECT_DIR$/admin/accounts/info.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/admin/accounts/remove.php" beforeDir="false" afterPath="$PROJECT_DIR$/admin/accounts/remove.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/admin/all.php" beforeDir="false" afterPath="$PROJECT_DIR$/admin/all.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/admin/all_.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/admin/all_get.php" beforeDir="false" afterPath="$PROJECT_DIR$/admin/all_get.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/admin/header.php" beforeDir="false" afterPath="$PROJECT_DIR$/admin/header.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/admin/index.php" beforeDir="false" afterPath="$PROJECT_DIR$/admin/index.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/admin/rerun.php" beforeDir="false" afterPath="$PROJECT_DIR$/admin/rerun.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/admin/script.js" beforeDir="false" afterPath="$PROJECT_DIR$/admin/script.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/admin/status.php" beforeDir="false" afterPath="$PROJECT_DIR$/admin/status.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/admin/tickerOn.php" beforeDir="false" afterPath="$PROJECT_DIR$/admin/tickerOn.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app.php" beforeDir="false" afterPath="$PROJECT_DIR$/app.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/b.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/base/binance/Binance_/key.json" beforeDir="false" afterPath="$PROJECT_DIR$/base/binance/Binance_/key.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/base/binance/Cragir/key.json" beforeDir="false" afterPath="$PROJECT_DIR$/base/binance/Cragir/key.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/base/binance/Cragir1/key.json" beforeDir="false" afterPath="$PROJECT_DIR$/base/binance/Cragir1/key.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/base/binance/Cragir2/key.json" beforeDir="false" afterPath="$PROJECT_DIR$/base/binance/Cragir2/key.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/base/binance/Cragir3/key.json" beforeDir="false" afterPath="$PROJECT_DIR$/base/binance/Cragir3/key.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/base/binance/binance_1/key.json" beforeDir="false" afterPath="$PROJECT_DIR$/base/binance/binance_1/key.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/base/binance/binance_2/key.json" beforeDir="false" afterPath="$PROJECT_DIR$/base/binance/binance_2/key.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/base/binance/binance_dw/key.json" beforeDir="false" afterPath="$PROJECT_DIR$/base/binance/binance_dw/key.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/base/binance/binance_m/key.json" beforeDir="false" afterPath="$PROJECT_DIR$/base/binance/binance_m/key.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/base/binance/binance_m1/key.json" beforeDir="false" afterPath="$PROJECT_DIR$/base/binance/binance_m1/key.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/base/binance_m2/key.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/base/bitfinex/LAST/key.json" beforeDir="false" afterPath="$PROJECT_DIR$/base/bitfinex/LAST/key.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/base/bitfinex/Last1/key.json" beforeDir="false" afterPath="$PROJECT_DIR$/base/bitfinex/Last1/key.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/base/bitfinex/Last2/key.json" beforeDir="false" afterPath="$PROJECT_DIR$/base/bitfinex/Last2/key.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/base/bitfinex/last3/key.json" beforeDir="false" afterPath="$PROJECT_DIR$/base/bitfinex/last3/key.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/base/bitfinex/last4/key.json" beforeDir="false" afterPath="$PROJECT_DIR$/base/bitfinex/last4/key.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/base/bitfinex/last5/key.json" beforeDir="false" afterPath="$PROJECT_DIR$/base/bitfinex/last5/key.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/base/bitfinex/last6/key.json" beforeDir="false" afterPath="$PROJECT_DIR$/base/bitfinex/last6/key.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/base/bitfinex/last7/key.json" beforeDir="false" afterPath="$PROJECT_DIR$/base/bitfinex/last7/key.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/base/bitfinex/last8/key.json" beforeDir="false" afterPath="$PROJECT_DIR$/base/bitfinex/last8/key.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/base/bitfinex/new1/key.json" beforeDir="false" afterPath="$PROJECT_DIR$/base/bitfinex/new1/key.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/base/bitfinex/new2/key.json" beforeDir="false" afterPath="$PROJECT_DIR$/base/bitfinex/new2/key.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/base/bitfinex/new3/key.json" beforeDir="false" afterPath="$PROJECT_DIR$/base/bitfinex/new3/key.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/base/df/df_ANUSH/key.json" beforeDir="false" afterPath="$PROJECT_DIR$/base/df/df_ANUSH/key.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/base/df/df_mail.an.koch/key.json" beforeDir="false" afterPath="$PROJECT_DIR$/base/df/df_mail.an.koch/key.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bg_admin.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bg_blue.png" beforeDir="false" afterPath="$PROJECT_DIR$/bg_blue.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bg_blueh.png" beforeDir="false" afterPath="$PROJECT_DIR$/bg_blueh.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/binance_balance.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bot/1539768589/1539768589.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bot/1539768589/newOrderId" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bot/1539768589/newOrderInfo" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bot/1539768589/order.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bot/1539768589/orderInfo" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bot/1539768589/settings.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bot/1539774205/1539774205.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bot/1539774205/csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bot/1539774205/newOrderId" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bot/1539774205/newOrderInfo" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bot/1539774205/order.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bot/1539774205/orderHistory.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bot/1539774205/orderStatus.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bot/1539774205/remove" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bot/1539774205/settings.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bot/1539774205/stop" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bot/1539774205/userSchedule.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bot/1540887130/1540887130.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bot/1540887130/csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bot/1540887130/edit" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bot/1540887130/newOrderId" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bot/1540887130/newOrderInfo" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bot/1540887130/order.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bot/1540887130/orderHistory.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bot/1540887130/orderStatus.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bot/1540887130/settings.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bot/1540887130/stateSummary.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bot/1540887130/stop" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bot/1540887130/userSchedule.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bot/1540892560/1540892560.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bot/1540892560/csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bot/1540892560/newOrderId" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bot/1540892560/newOrderInfo" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bot/1540892560/order.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bot/1540892560/orderHistory.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bot/1540892560/orderStatus.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bot/1540892560/pause" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bot/1540892560/settings.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bot/1540892560/stateSummary.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bot/1540892560/userSchedule.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bot/1540892561/1540892561.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bot/1540892561/csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bot/1540892561/edit" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bot/1540892561/newOrderId" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bot/1540892561/newOrderInfo" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bot/1540892561/order.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bot/1540892561/orderHistory.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bot/1540892561/orderStatus.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bot/1540892561/settings.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bot/1540892561/stateSummary.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bot/1540892561/userSchedule.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bot/1540909369/pause" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bot/1540990915/pause" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/changehtaccess.php" beforeDir="false" afterPath="$PROJECT_DIR$/changehtaccess.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/closeList.php" beforeDir="false" afterPath="$PROJECT_DIR$/closeList.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config.php" beforeDir="false" afterPath="$PROJECT_DIR$/config.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/create_csv.php" beforeDir="false" afterPath="$PROJECT_DIR$/create_csv.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/csv2array.js" beforeDir="false" afterPath="$PROJECT_DIR$/csv2array.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/csv_read.php" beforeDir="false" afterPath="$PROJECT_DIR$/csv_read.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/data/entry.php" beforeDir="false" afterPath="$PROJECT_DIR$/data/entry.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/data/update.php" beforeDir="false" afterPath="$PROJECT_DIR$/data/update.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/datepicker/css/datepicker.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/datepicker/js/bootstrap-datepicker.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/datepicker/less/datepicker.less" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/daynight.js" beforeDir="false" afterPath="$PROJECT_DIR$/daynight.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/download.php" beforeDir="false" afterPath="$PROJECT_DIR$/download.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/edit.php" beforeDir="false" afterPath="$PROJECT_DIR$/edit.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/error.log" beforeDir="false" afterPath="$PROJECT_DIR$/error.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/experiment/__MACOSX/._experiment" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/experiment/__MACOSX/experiment/._.DS_Store" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/experiment/__MACOSX/experiment/._BalanceSheetCSV.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/experiment/__MACOSX/experiment/._Flow.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/experiment/__MACOSX/experiment/._FlowSheet.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/experiment/__MACOSX/experiment/._InvoicesSheet.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/experiment/__MACOSX/experiment/._Status.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/experiment/experiment/AddAsset.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/experiment/experiment/AlgoParams.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/experiment/experiment/Balance.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/experiment/experiment/BalanceSheetCSV.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/experiment/experiment/Flow.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/experiment/experiment/FlowSheet.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/experiment/experiment/Invoice.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/experiment/experiment/InvoicesSheet.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/experiment/experiment/OrderID.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/experiment/experiment/Status.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/experiment/experiment/TSParams.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/experiment/experiment/UserFees.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/experiment/experiment/order.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/experiment/experiment/redBalance" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/experiment/experiment/redTicker" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/experiment/experiment/ticker.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/favicon.ico" beforeDir="false" afterPath="$PROJECT_DIR$/favicon.ico" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/footer.php" beforeDir="false" afterPath="$PROJECT_DIR$/footer.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/header.php" beforeDir="false" afterPath="$PROJECT_DIR$/header.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/AlgoXY_new/Edit.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/AlgoXY_new/binance_balance.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/AlgoXY_new/binance_order.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/AlgoXY_new/binance_order_old.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/AlgoXY_new/binance_orders_by_pair.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/AlgoXY_new/binance_tick.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/AlgoXY_new/compile.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/AlgoXY_new/df_order.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/AlgoXY_new/df_order.py_old" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/AlgoXY_new/df_ticker.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/AlgoXY_new/df_ticker.py_old" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/AlgoXY_new/get-pip.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/AlgoXY_new/modestIncomeX.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/AlgoXY_new/modestIncomeY.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/AlgoXY_new/newOrderId" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/AlgoXY_new/newOrderInfo" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/AlgoXY_new/order.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/AlgoXY_new/orderInfo" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/AlgoXY_new/orderStatus.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/AlgoXY_new/orderStatusReady" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/AlgoXY_new/order_bitfinex.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/AlgoXY_new/order_new_60s.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/AlgoXY_new/order_new_test.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/AlgoXY_new/params.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/AlgoXY_new/run_tickers" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/AlgoXY_new/run_tickers_binance" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/AlgoXY_new/run_tickers_df" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/AlgoXY_new/ticker.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/AlgoXY_new/ticker_full.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/AlgoXY_new/ticker_full.py_old" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/AlgoXY_new/websocket/__init__.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/AlgoXY_new/websocket/_abnf.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/AlgoXY_new/websocket/_app.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/AlgoXY_new/websocket/_cookiejar.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/AlgoXY_new/websocket/_core.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/AlgoXY_new/websocket/_exceptions.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/AlgoXY_new/websocket/_handshake.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/AlgoXY_new/websocket/_http.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/AlgoXY_new/websocket/_logging.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/AlgoXY_new/websocket/_socket.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/AlgoXY_new/websocket/_ssl_compat.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/AlgoXY_new/websocket/_url.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/AlgoXY_new/websocket/_utils.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/AlgoXY_new/websocket/tests/__init__.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/AlgoXY_new/websocket/tests/data/header01.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/AlgoXY_new/websocket/tests/data/header02.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/AlgoXY_new/websocket/tests/test_cookiejar.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/AlgoXY_new/websocket/tests/test_websocket.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/.idea/_11.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/.idea/inspectionProfiles/Project_Default.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/.idea/workspace.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/AddAsset.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/AlgoParams.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/BTC-2.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/BTCUSDCut.mat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Flow.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Invoice.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Market/.idea/+Market.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Market/.idea/inspectionProfiles/Project_Default.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Market/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Market/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Market/.idea/workspace.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Market/BalanceSheetDecoding.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Market/FlowDecoding.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Market/InvoiceDecoding.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Market/Market.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Market/Order.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Market/OrderBox.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Market/OrderStatus.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Market/RandomOrderBox.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Market/RandomTickerBox.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Market/Ticker.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Market/TickerBox.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Market/binance_order_old.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Market/binance_orders_by_pair.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Market/mainMarket.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Market/mkOrderID.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Market/order_Bitfinex.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Market/order_binance.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Market/order_df.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Market/order_new_60s.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Reports/.idea/+Reports.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Reports/.idea/inspectionProfiles/Project_Default.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Reports/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Reports/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Reports/.idea/workspace.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Reports/Account.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Reports/AccountCell.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Reports/AccountCellInExecution.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Reports/AccountCellStatus.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Reports/AssetAdded.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Reports/BalanceSheet.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Reports/EquityAccount.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Reports/FinancialStatmentOfInvoice.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Reports/InvoiceCell.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Reports/InvoicesSheet.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Reports/OrderCell.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Reports/OrdersSheet.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Reports/PairCell.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Reports/RateOfReturn.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Reports/Report.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Reports/Status.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Reports/SubtractOfPairCells.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Reports/SumOfPairCells.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Reports/TSExtentionParameters.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Reports/TSOrderExtention.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Reports/TotalAccountCell.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Reports/UserIntervention.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Reports/__init__.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Reports/dividingPairCellByRatio.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Reports/mkCellID.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Reports/mkFlow.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Reports/printTab.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Surfer/.idea/+Surfer.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Surfer/.idea/inspectionProfiles/Project_Default.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Surfer/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Surfer/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Surfer/.idea/workspace.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Surfer/AlgorithmParameters.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Surfer/Fee.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Surfer/Surfer.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Surfer/Tickers.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Surfer/__init__.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Surfer/balanceSheet2String.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Surfer/flow2string.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Surfer/invoice2string.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Surfer/mainAlgorithm.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Surfer/mainAlgorithm1.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/Surfer/order2string.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/__init__.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/experiment/AddAsset.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/experiment/AlgoParams.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/experiment/Balance.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/experiment/FlowSheet.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/experiment/InvoicesSheet.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/experiment/OrderID.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/experiment/TSParams.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/experiment/UserFees.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/experiment/mainalgo.log" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/experiment/market.log" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/experiment/newOrderInfo" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/experiment/order.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/experiment3/AddAsset.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/experiment3/AlgoParams.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/experiment3/Balance.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/experiment3/BalanceSheetCSV.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/experiment3/FlowSheet.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/experiment3/InvoicesSheet.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/experiment3/TSParams.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/experiment3/UserFees.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/experiment3/redBalance" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/experiment_s/AddAsset.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/experiment_s/AlgoParams.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/experiment_s/Balance.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/experiment_s/FlowSheet.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/experiment_s/InvoicesSheet.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/experiment_s/TSParams.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/experiment_s/UserFees.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/flags/AddAsset.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/flags/AlgoParams.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/flags/TSParams.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/flags/UserFees.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/flags/redAddAsset" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/flags/redAlgoParams" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/flags/redTSParams" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/flags/redUserFees" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/greenOrder" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/mainAlgorithm.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/mainAlgorithm1.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/redFlow" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/redInvoice" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/redOrder" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/redTicker" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/Surfer_final/ticker.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/binance_order.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/home/talisant/keySecRecovery.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/html2CSV.js" beforeDir="false" afterPath="$PROJECT_DIR$/html2CSV.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/index.php" beforeDir="false" afterPath="$PROJECT_DIR$/index.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/info.php" beforeDir="false" afterPath="$PROJECT_DIR$/info.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/key.php" beforeDir="false" afterPath="$PROJECT_DIR$/key.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/loading.gif" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/login/index.php" beforeDir="false" afterPath="$PROJECT_DIR$/login/index.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/login/logout.php" beforeDir="false" afterPath="$PROJECT_DIR$/login/logout.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/login/reg.php" beforeDir="false" afterPath="$PROJECT_DIR$/login/reg.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/new/bot/1543489033/.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/new/bot/1543489033/1543489033.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/new/bot/1543489033/AddAsset.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/new/bot/1543489033/AlgoParams.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/new/bot/1543489033/Balance.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/new/bot/1543489033/BalanceSheetCSV.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/new/bot/1543489033/FlowSheet.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/new/bot/1543489033/InvoicesSheet.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/new/bot/1543489033/OrdersSheet.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/new/bot/1543489033/TSParams.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/new/bot/1543489033/UserFees.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/new/bot/1543489033/UserIntervention.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/new/bot/1543489033/_Balance.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/new/bot/1543489033/order.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/new/bot/1543489033/redFlow" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/new/bot/1543489033/redInvoice" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/new/bot/1543489033/redUserIntervention" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/new/bot/1543489033/rerun" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/new/close_pos.php" beforeDir="false" afterPath="$PROJECT_DIR$/new/close_pos.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/new/create_csv.php" beforeDir="false" afterPath="$PROJECT_DIR$/new/create_csv.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/new/csv_read.php" beforeDir="false" afterPath="$PROJECT_DIR$/new/csv_read.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/new/download.php" beforeDir="false" afterPath="$PROJECT_DIR$/new/download.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/new/edit.php" beforeDir="false" afterPath="$PROJECT_DIR$/new/edit.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/new/example.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/new/footer.php" beforeDir="false" afterPath="$PROJECT_DIR$/new/footer.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/new/getTick.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/new/header.php" beforeDir="false" afterPath="$PROJECT_DIR$/new/header.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/new/html2CSV.js" beforeDir="false" afterPath="$PROJECT_DIR$/new/html2CSV.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/new/index.php" beforeDir="false" afterPath="$PROJECT_DIR$/new/index.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/new/next.php" beforeDir="false" afterPath="$PROJECT_DIR$/new/next.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/new/pause.php" beforeDir="false" afterPath="$PROJECT_DIR$/new/pause.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/new/remove.php" beforeDir="false" afterPath="$PROJECT_DIR$/new/remove.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/new/result.php" beforeDir="false" afterPath="$PROJECT_DIR$/new/result.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/new/script.js" beforeDir="false" afterPath="$PROJECT_DIR$/new/script.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/new/stop.php" beforeDir="false" afterPath="$PROJECT_DIR$/new/stop.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/new/stopA" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/new/us_int.php" beforeDir="false" afterPath="$PROJECT_DIR$/new/us_int.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/next.php" beforeDir="false" afterPath="$PROJECT_DIR$/next.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/order.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/orderStatusReady" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/pause.php" beforeDir="false" afterPath="$PROJECT_DIR$/pause.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pdo/LICENSE.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/pdo/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/pdo/common.php" beforeDir="false" afterPath="$PROJECT_DIR$/pdo/common.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pdo/config.php" beforeDir="false" afterPath="$PROJECT_DIR$/pdo/config.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pdo/data/init.sql" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/pdo/install.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/pdo/public/create.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/pdo/public/css/style.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/pdo/public/delete.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/pdo/public/index.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/pdo/public/read.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/pdo/public/templates/footer.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/pdo/public/templates/header.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/pdo/public/update-single.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/pdo/public/update.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/rem.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/rem_key.php" beforeDir="false" afterPath="$PROJECT_DIR$/rem_key.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/remove.php" beforeDir="false" afterPath="$PROJECT_DIR$/remove.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/result.php" beforeDir="false" afterPath="$PROJECT_DIR$/result.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/script.js" beforeDir="false" afterPath="$PROJECT_DIR$/script.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/script_old.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/status.php" beforeDir="false" afterPath="$PROJECT_DIR$/status.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/stop.php" beforeDir="false" afterPath="$PROJECT_DIR$/stop.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/styles.css" beforeDir="false" afterPath="$PROJECT_DIR$/styles.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/test.php" beforeDir="false" afterPath="$PROJECT_DIR$/test.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/test/close_pos.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/test/create_csv.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/test/csv_read.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/test/csv_read_.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/test/download.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/test/edit.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/test/footer.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/test/header.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/test/html2CSV.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/test/index.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/test/next.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/test/order.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/test/pause.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/test/remove.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/test/rerun.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/test/result.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/test/script.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/test/stop.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/tickers.php" beforeDir="false" afterPath="$PROJECT_DIR$/tickers.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/time.php" beforeDir="false" afterPath="$PROJECT_DIR$/time.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/us_int.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/write.php" beforeDir="false" afterPath="$PROJECT_DIR$/write.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="html" />
    <favorites_list name="te" />
    <favorites_list name="teb" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="true" current-in-tab="false">
        <entry file="remoteDeploymentFS://&lt;1ccdcba0-8644-45af-9fcf-53d16a97f0d6&gt;/base/df/df_ANUSH/key.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="15">
              <caret line="1" selection-start-line="1" selection-end-line="2" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="true" current-in-tab="false">
        <entry file="remoteDeploymentFS://&lt;1ccdcba0-8644-45af-9fcf-53d16a97f0d6&gt;/script.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="277">
              <caret line="1030" column="5" selection-start-line="1030" selection-start-column="5" selection-end-line="1030" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="true" current-in-tab="false">
        <entry file="remoteDeploymentFS://&lt;f5956267-07b6-4f8e-a42a-c39832452826&gt;/home/talisant/AlgoXY_new/df_ticker_full_struct.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="528">
              <caret line="54" column="12" lean-forward="true" selection-start-line="54" selection-start-column="12" selection-end-line="54" selection-end-column="12" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="true" current-in-tab="true">
        <entry file="remoteDeploymentFS://&lt;1ccdcba0-8644-45af-9fcf-53d16a97f0d6&gt;/result.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="525">
              <caret line="74" column="16" selection-start-line="74" selection-start-column="16" selection-end-line="74" selection-end-column="16" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="true" current-in-tab="false">
        <entry file="remoteDeploymentFS://&lt;f5956267-07b6-4f8e-a42a-c39832452826&gt;/home/talisant/Surfer_final/Market/order_df.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="300">
              <caret line="20" column="112" selection-start-line="20" selection-start-column="112" selection-end-line="20" selection-end-column="112" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="true" current-in-tab="false">
        <entry file="remoteDeploymentFS://&lt;1ccdcba0-8644-45af-9fcf-53d16a97f0d6&gt;/admin/status.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="179" column="91" lean-forward="true" selection-start-line="179" selection-start-column="52" selection-end-line="179" selection-end-column="91" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="true" current-in-tab="false">
        <entry file="remoteDeploymentFS://&lt;1ccdcba0-8644-45af-9fcf-53d16a97f0d6&gt;/admin/all_get.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="248">
              <caret line="98" column="1" lean-forward="true" selection-start-line="98" selection-start-column="1" selection-end-line="98" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="true" current-in-tab="false">
        <entry file="remoteDeploymentFS://&lt;1ccdcba0-8644-45af-9fcf-53d16a97f0d6&gt;/admin/all.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="225">
              <caret line="15" column="2" lean-forward="true" selection-start-line="15" selection-start-column="2" selection-end-line="16" selection-end-column="29" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="true" current-in-tab="false">
        <entry file="remoteDeploymentFS://&lt;f5956267-07b6-4f8e-a42a-c39832452826&gt;/home/talisant/Surfer_final/Market/mkOrderID.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="333">
              <caret line="31" column="72" selection-start-line="31" selection-start-column="72" selection-end-line="31" selection-end-column="72" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="true" current-in-tab="false">
        <entry file="remoteDeploymentFS://&lt;1ccdcba0-8644-45af-9fcf-53d16a97f0d6&gt;/tickers.json">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="true" current-in-tab="false">
        <entry file="remoteDeploymentFS://&lt;f5956267-07b6-4f8e-a42a-c39832452826&gt;/home/talisant/AlgoXY_new/run_tickers_df">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="45">
              <caret line="3" column="182" lean-forward="true" selection-start-line="3" selection-end-line="3" selection-end-column="182" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>crea</find>
      <find>myModal</find>
      <find>myModalEdit</find>
      <find>actionPause</find>
      <find>stopButton</find>
      <find>collapse navbar-collapse</find>
      <find>pos:</find>
      <find>wh</find>
      <find>Users</find>
      <find>container-fluid</find>
      <find>wid</find>
      <find>ear</find>
      <find>earn</find>
      <find>coin</find>
      <find>sno</find>
      <find>rang</find>
      <find>$pos_tick = strpos($item</find>
      <find>$pos_ti</find>
      <find>test</find>
      <find>status</find>
      <find>dutyfly.loc</find>
      <find>use</find>
      <find>wa</find>
      <find>waiting</find>
      <find>snow</find>
      <find>pos_t</find>
      <find>missin</find>
      <find>newOrder</find>
      <find>$comand2</find>
      <find>$comand_all_arr_edit</find>
    </findStrings>
    <replaceStrings>
      <replace>bots</replace>
      <replace>required name=</replace>
      <replace />
      <replace>.</replace>
      <replace>$_GET</replace>
      <replace>bot</replace>
      <replace>type=&quot;text&quot;</replace>
      <replace>id</replace>
      <replace>/new/csv_read</replace>
      <replace>test/</replace>
      <replace>$content .= '--------------';</replace>
      <replace>fa fa-power-off $status_color-icon</replace>
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/bot</dir>
      <dir>$PROJECT_DIR$/new</dir>
      <dir>$PROJECT_DIR$/test</dir>
      <dir>$PROJECT_DIR$</dir>
    </dirStrings>
  </component>
  <component name="GOROOT" path="/usr/local/go" />
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="mock:///Dummy.txt" root0="SKIP_INSPECTION" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/new/bot/1543489033/Balance.csv" />
        <option value="$PROJECT_DIR$/new/csv_read.php" />
        <option value="$PROJECT_DIR$/new/script.js" />
        <option value="$PROJECT_DIR$/.htaccess" />
        <option value="&lt;1ccdcba0-8644-45af-9fcf-53d16a97f0d6&gt;/bot/1544042640/userSchedule.csv" />
        <option value="&lt;1ccdcba0-8644-45af-9fcf-53d16a97f0d6&gt;/test/bot/1543654958/Balance.csv" />
        <option value="&lt;1ccdcba0-8644-45af-9fcf-53d16a97f0d6&gt;/login/index.php" />
        <option value="&lt;1ccdcba0-8644-45af-9fcf-53d16a97f0d6&gt;/pdo/config.php" />
        <option value="&lt;1ccdcba0-8644-45af-9fcf-53d16a97f0d6&gt;/csv_read.php" />
        <option value="$PROJECT_DIR$/test/header.php" />
        <option value="&lt;1ccdcba0-8644-45af-9fcf-53d16a97f0d6&gt;/new/footer.php" />
        <option value="&lt;1ccdcba0-8644-45af-9fcf-53d16a97f0d6&gt;/admin/rerun.php" />
        <option value="&lt;1ccdcba0-8644-45af-9fcf-53d16a97f0d6&gt;/new/rerun.php" />
        <option value="&lt;1ccdcba0-8644-45af-9fcf-53d16a97f0d6&gt;/admin/status.php" />
        <option value="$PROJECT_DIR$/account.php" />
        <option value="&lt;1ccdcba0-8644-45af-9fcf-53d16a97f0d6&gt;/account.php" />
        <option value="&lt;1ccdcba0-8644-45af-9fcf-53d16a97f0d6&gt;/test/bot/1543835260/BalanceSheetCSV.csv" />
        <option value="&lt;1ccdcba0-8644-45af-9fcf-53d16a97f0d6&gt;/test/bot/1543835260/Balance.csv" />
        <option value="&lt;1ccdcba0-8644-45af-9fcf-53d16a97f0d6&gt;/test/csv_read.php" />
        <option value="&lt;1ccdcba0-8644-45af-9fcf-53d16a97f0d6&gt;/test/close_pos.php" />
        <option value="&lt;1ccdcba0-8644-45af-9fcf-53d16a97f0d6&gt;/new/csv_read.php" />
        <option value="&lt;1ccdcba0-8644-45af-9fcf-53d16a97f0d6&gt;/admin/script.js" />
        <option value="&lt;1ccdcba0-8644-45af-9fcf-53d16a97f0d6&gt;/admin/accounts/edit_info.php" />
        <option value="&lt;1ccdcba0-8644-45af-9fcf-53d16a97f0d6&gt;/admin/accounts/info.php" />
        <option value="&lt;1ccdcba0-8644-45af-9fcf-53d16a97f0d6&gt;/data/update.php" />
        <option value="&lt;1ccdcba0-8644-45af-9fcf-53d16a97f0d6&gt;/test/script.js" />
        <option value="$PROJECT_DIR$/styles.css" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="&lt;1ccdcba0-8644-45af-9fcf-53d16a97f0d6&gt;/bot/1545422047/closeList.json" />
        <option value="$PROJECT_DIR$/header.php" />
        <option value="&lt;1ccdcba0-8644-45af-9fcf-53d16a97f0d6&gt;/admin/header.php" />
        <option value="&lt;1ccdcba0-8644-45af-9fcf-53d16a97f0d6&gt;/test/header.php" />
        <option value="&lt;1ccdcba0-8644-45af-9fcf-53d16a97f0d6&gt;/new/script.js" />
        <option value="&lt;1ccdcba0-8644-45af-9fcf-53d16a97f0d6&gt;/admin/accounts/index.php" />
        <option value="&lt;1ccdcba0-8644-45af-9fcf-53d16a97f0d6&gt;/footer.php" />
        <option value="&lt;1ccdcba0-8644-45af-9fcf-53d16a97f0d6&gt;/test/footer.php" />
        <option value="&lt;1ccdcba0-8644-45af-9fcf-53d16a97f0d6&gt;/new/close_pos.php" />
        <option value="&lt;1ccdcba0-8644-45af-9fcf-53d16a97f0d6&gt;/styles.css" />
        <option value="&lt;1ccdcba0-8644-45af-9fcf-53d16a97f0d6&gt;/.htaccess" />
        <option value="&lt;f5956267-07b6-4f8e-a42a-c39832452826&gt;/home/talisant/AlgoXY_new/run_tickers_df" />
        <option value="&lt;1ccdcba0-8644-45af-9fcf-53d16a97f0d6&gt;/test/index.php" />
        <option value="&lt;f5956267-07b6-4f8e-a42a-c39832452826&gt;/home/talisant/tickers/logs/df/ticker_XRP-USDt.log" />
        <option value="$PROJECT_DIR$/dutyfly (1).sql" />
        <option value="&lt;1ccdcba0-8644-45af-9fcf-53d16a97f0d6&gt;/admin/all_get.php" />
        <option value="&lt;1ccdcba0-8644-45af-9fcf-53d16a97f0d6&gt;/header.php" />
        <option value="&lt;1ccdcba0-8644-45af-9fcf-53d16a97f0d6&gt;/index.php" />
        <option value="&lt;1ccdcba0-8644-45af-9fcf-53d16a97f0d6&gt;/new/header.php" />
        <option value="&lt;1ccdcba0-8644-45af-9fcf-53d16a97f0d6&gt;/new/index.php" />
        <option value="$PROJECT_DIR$/script.js" />
        <option value="&lt;1ccdcba0-8644-45af-9fcf-53d16a97f0d6&gt;/script.js" />
        <option value="&lt;f5956267-07b6-4f8e-a42a-c39832452826&gt;/home/talisant/AlgoXY_new/df_ticker_full_struct.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="1920" />
    <option name="y" value="-2" />
    <option name="width" value="1920" />
    <option name="height" value="1082" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="html" type="b2602c69:ProjectViewProjectNode" />
              <item name="html" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="html" type="b2602c69:ProjectViewProjectNode" />
              <item name="html" type="462c0819:PsiDirectoryNode" />
              <item name="login" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="html" type="b2602c69:ProjectViewProjectNode" />
              <item name="html" type="462c0819:PsiDirectoryNode" />
              <item name="new" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.mappings" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.symlinks" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.show.date" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.permissions" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.size" value="false" />
    <property name="go.gopath.indexing.explicitly.defined" value="true" />
    <property name="go.sdk.automatically.set" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="diff.external" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/img" />
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/new" />
      <recent name="$PROJECT_DIR$/admin" />
      <recent name="$PROJECT_DIR$/new/bot/1541767164" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/new" />
      <recent name="$PROJECT_DIR$/img_" />
      <recent name="$PROJECT_DIR$/new/bot/1543489033" />
      <recent name="$PROJECT_DIR$/bot/30-10" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="de1841d7-1b7c-4262-9813-14867ef02ccb" name="Default Changelist" comment="" />
      <created>1537262077194</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1537262077194</updated>
      <workItem from="1537262078301" duration="9594000" />
      <workItem from="1537342716478" duration="618000" />
      <workItem from="1537352419659" duration="525000" />
      <workItem from="1537353789972" duration="2075000" />
      <workItem from="1537369671307" duration="25724000" />
      <workItem from="1537513256740" duration="84634000" />
      <workItem from="1537878224482" duration="150415000" />
      <workItem from="1538461245705" duration="633000" />
      <workItem from="1538463559482" duration="72486000" />
      <workItem from="1538661436541" duration="36404000" />
      <workItem from="1538810499868" duration="16622000" />
      <workItem from="1538982613707" duration="39038000" />
      <workItem from="1539066384276" duration="30922000" />
      <workItem from="1539154325303" duration="19865000" />
      <workItem from="1539239741174" duration="11836000" />
      <workItem from="1539327895917" duration="20374000" />
      <workItem from="1539584229732" duration="27737000" />
      <workItem from="1539671653941" duration="204000" />
      <workItem from="1539671868208" duration="14455000" />
      <workItem from="1539760191328" duration="1000" />
      <workItem from="1539760222633" duration="1999000" />
      <workItem from="1539762251945" duration="1791000" />
      <workItem from="1539764070256" duration="2074000" />
      <workItem from="1539766165754" duration="1796000" />
      <workItem from="1539767986221" duration="1791000" />
      <workItem from="1539769799624" duration="764000" />
      <workItem from="1539772713854" duration="1793000" />
      <workItem from="1539774564847" duration="2119000" />
      <workItem from="1539777392990" duration="1210000" />
      <workItem from="1539780479541" duration="1607000" />
      <workItem from="1539782950501" duration="2069000" />
      <workItem from="1539785048979" duration="1790000" />
      <workItem from="1539786865953" duration="1814000" />
      <workItem from="1539788704177" duration="1816000" />
      <workItem from="1539790554939" duration="1853000" />
      <workItem from="1539792566367" duration="1751000" />
      <workItem from="1539846546641" duration="875000" />
      <workItem from="1539848573630" duration="1056000" />
      <workItem from="1539850508812" duration="1736000" />
      <workItem from="1539852315541" duration="1671000" />
      <workItem from="1539855127081" duration="599000" />
      <workItem from="1539860063124" duration="1226000" />
      <workItem from="1539881017107" duration="599000" />
      <workItem from="1539953072085" duration="703000" />
      <workItem from="1540473573399" duration="837000" />
      <workItem from="1540546273652" duration="1206000" />
      <workItem from="1540793587258" duration="294000" />
      <workItem from="1540796617245" duration="34549000" />
      <workItem from="1540890523354" duration="43117000" />
      <workItem from="1541053884114" duration="103277000" />
      <workItem from="1541485349535" duration="14771000" />
      <workItem from="1541575137406" duration="55653000" />
      <workItem from="1542104248089" duration="9067000" />
      <workItem from="1542181665230" duration="37597000" />
      <workItem from="1542292387191" duration="16966000" />
      <workItem from="1542377169629" duration="45929000" />
      <workItem from="1542701501996" duration="18413000" />
      <workItem from="1542780867269" duration="14752000" />
      <workItem from="1542806604357" duration="1043000" />
      <workItem from="1542808225914" duration="6260000" />
      <workItem from="1542870226465" duration="30180000" />
      <workItem from="1542972837788" duration="22731000" />
      <workItem from="1543213038662" duration="4624000" />
      <workItem from="1543222526833" duration="41238000" />
      <workItem from="1543336289818" duration="8181000" />
      <workItem from="1543398825489" duration="15102000" />
      <workItem from="1543471354834" duration="78820000" />
      <workItem from="1543834174764" duration="2379000" />
      <workItem from="1543843860504" duration="33759000" />
      <workItem from="1544076181984" duration="16715000" />
      <workItem from="1544164542845" duration="14208000" />
      <workItem from="1544258541453" duration="1111000" />
      <workItem from="1544424332106" duration="10757000" />
      <workItem from="1544526316486" duration="4799000" />
      <workItem from="1544599169745" duration="9851000" />
      <workItem from="1544681811292" duration="4804000" />
      <workItem from="1544701237351" duration="294000" />
      <workItem from="1544702266697" duration="2871000" />
      <workItem from="1545030338176" duration="13918000" />
      <workItem from="1545201511224" duration="607000" />
      <workItem from="1545217339719" duration="7929000" />
      <workItem from="1545290102682" duration="8938000" />
      <workItem from="1545377861716" duration="35066000" />
      <workItem from="1545891011603" duration="8062000" />
      <workItem from="1545985539834" duration="1767000" />
      <workItem from="1545995620748" duration="1212000" />
      <workItem from="1546005350976" duration="603000" />
      <workItem from="1546067706389" duration="599000" />
      <workItem from="1546496008991" duration="651000" />
      <workItem from="1546516366652" duration="5560000" />
      <workItem from="1546841222200" duration="2679000" />
      <workItem from="1546863819972" duration="9474000" />
      <workItem from="1546948896515" duration="15204000" />
      <workItem from="1547122811596" duration="7822000" />
      <workItem from="1547187795502" duration="1065000" />
      <workItem from="1547197570968" duration="3786000" />
      <workItem from="1547276531403" duration="599000" />
      <workItem from="1547291914768" duration="4415000" />
      <workItem from="1547542769538" duration="5123000" />
      <workItem from="1547705685573" duration="11331000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="1465163000" />
  </component>
  <component name="TodoView" selected-index="3">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="1920" y="-2" width="1920" height="1082" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Structure" order="0" sideWeight="0.5036726" side_tool="true" weight="0.24546425" />
      <window_info id="Favorites" order="1" sideWeight="0.50285715" side_tool="true" weight="0.21878335" />
      <window_info content_ui="combo" id="Project" order="2" sideWeight="0.4963274" visible="true" weight="0.17449306" />
      <window_info anchor="bottom" id="Command Line Tools Console" order="0" visible="true" weight="0.32948583" />
      <window_info anchor="bottom" id="Message" order="1" />
      <window_info anchor="bottom" id="Find" order="2" weight="0.32948583" />
      <window_info anchor="bottom" id="Run" order="3" />
      <window_info anchor="bottom" id="Debug" order="4" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="5" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="6" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="7" show_stripe_button="false" side_tool="true" weight="0.32983193" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="10" />
      <window_info anchor="bottom" id="Terminal" order="11" weight="0.204617" />
      <window_info anchor="bottom" id="Event Log" order="12" show_stripe_button="false" side_tool="true" weight="0.32983193" />
      <window_info anchor="bottom" x="1920" y="617" width="1920" height="214" id="File Transfer" order="13" type="FLOATING" weight="0.22478992" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" weight="0.32977587" />
      <window_info active="true" anchor="right" id="Remote Host" order="4" visible="true" weight="0.23319103" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/csv2array.js" />
    <entry file="file://$PROJECT_DIR$/script_old.js" />
    <entry file="file://$PROJECT_DIR$/html2CSV.js" />
    <entry file="file://$PROJECT_DIR$/test/csv_read.php" />
    <entry file="file://$PROJECT_DIR$/test/order.csv" />
    <entry file="file://$PROJECT_DIR$/test/index.php" />
    <entry file="file://$PROJECT_DIR$/test/footer.php" />
    <entry file="file://$PROJECT_DIR$/new/html2CSV.js" />
    <entry file="file://$PROJECT_DIR$/new/getTick.php" />
    <entry file="file://$PROJECT_DIR$/new/stopA" />
    <entry file="file://$PROJECT_DIR$/new/bot/1543489033/1543489033.json" />
    <entry file="file://$PROJECT_DIR$/new/bot/1543489033/order.csv" />
    <entry file="file://$PROJECT_DIR$/us_int.php" />
    <entry file="file://$PROJECT_DIR$/new/us_int.php" />
    <entry file="file://$PROJECT_DIR$/new/example.php" />
    <entry file="file://$PROJECT_DIR$/new/footer.php" />
    <entry file="file://$PROJECT_DIR$/new/bot/1543489033/redUserIntervention" />
    <entry file="file://$PROJECT_DIR$/new/index.php" />
    <entry file="file://$PROJECT_DIR$/new/remove.php" />
    <entry file="file://$PROJECT_DIR$/new/download.php" />
    <entry file="file://$PROJECT_DIR$/new/create_csv.php" />
    <entry file="file://$PROJECT_DIR$/new/close_pos.php" />
    <entry file="file://$PROJECT_DIR$/new/bot/1543489033/UserIntervention.csv" />
    <entry file="file://$PROJECT_DIR$/new/bot/1543489033/Balance.csv" />
    <entry file="file://$PROJECT_DIR$/new/csv_read.php" />
    <entry file="file://$PROJECT_DIR$/new/script.js" />
    <entry file="file://$PROJECT_DIR$/.htaccess" />
    <entry file="file://$PROJECT_DIR$/data/entry.php" />
    <entry file="file://$PROJECT_DIR$/info.php" />
    <entry file="file://$PROJECT_DIR$/pdo/config.php" />
    <entry file="file://$PROJECT_DIR$/admin/all_.php" />
    <entry file="file://$PROJECT_DIR$/test/header.php" />
    <entry file="file://$PROJECT_DIR$/changehtaccess.php" />
    <entry file="file://$PROJECT_DIR$/test/script.js" />
    <entry file="file://$PROJECT_DIR$/account.php" />
    <entry file="file://$PROJECT_DIR$/index.php" />
    <entry file="file://$PROJECT_DIR$/sneg-na-saite/sneg.html" />
    <entry file="file://$PROJECT_DIR$/sneg-na-saite/img/snow.png" />
    <entry file="file://$PROJECT_DIR$/sneg-na-saite/img/snow2.png" />
    <entry file="file://$PROJECT_DIR$/sneg-na-saite/img/snow3.png" />
    <entry file="file://$PROJECT_DIR$/new/header.php" />
    <entry file="file://$PROJECT_DIR$/header.php" />
    <entry file="file://$PROJECT_DIR$/1.jpeg" />
    <entry file="file://$PROJECT_DIR$/admin/status.php" />
    <entry file="file://$PROJECT_DIR$/2s.png" />
    <entry file="file://$PROJECT_DIR$/new/11.html" />
    <entry file="file://$PROJECT_DIR$/dutyfly (1).sql" />
    <entry file="file://$PROJECT_DIR$/styles.css" />
    <entry file="file://$PROJECT_DIR$/footer.php" />
    <entry file="file://$PROJECT_DIR$/script.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="784">
          <caret line="1135" selection-start-line="1135" selection-end-line="1135" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tickers.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
  </component>
</project>